# ExpensesOCR

./: .travis.yml  README.md  build.gradle  db.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ipt/expensesocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: GraphicOverlay.java  ImageUtils.java  TextGraphic.java
app/src/main/java/com/ipt/expensesocr/: Deslocamentos.java  DespesaPendente.java  Despesas.java  DespesasPendentes.java  DetalhesDespesa.java  Faturas.java  Formulario.java  Login.java  MainActivity.java  Settings.java  SettingsActivity.java  SettingsFragment.java  login.java  teste.java
app/src/main/res/drawable/: image_border.xml  linebottom.xml  rounded_edittext.xml  rounded_edittext_green.xml  rounded_edittext_red.xml
app/src/main/res/drawable-v24/: rounded_edittext_red.xml
app/src/main/res/layout/: activity_deslocamentos.xml  activity_despesas.xml  activity_despesas_pendentes.xml  activity_detalhes_despesa.xml  activity_faturas.xml  activity_formulario.xml  activity_login.xml  activity_main.xml  activity_settings.xml  content_despesa.xml  content_despesa_pendente.xml  content_formulario.xml  content_formulario_alojamento.xml  content_formulario_diversas.xml  content_formulario_refeicao.xml  content_formulario_transport.xml  content_formulario_transporttipo.xml  my_spinner_textview.xml  teste.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu2.xml  bottom_nav_menu3.xml  bottom_nav_menu4.xml  topbar2.xml  topbar3.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
