apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ipt.expensesocr"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //FIREBASE
    implementation('com.google.firebase:firebase-core:16.0.8') {
        exclude module: 'support-v4'
    }
    implementation 'com.android.support:support-v4:28.0.0'
    //FIREBASE - ML KIT
    implementation 'com.google.firebase:firebase-ml-vision:19.0.3'

    implementation 'com.android.support:design:28.0.0'
    //Volley
    implementation 'com.android.volley:volley:1.1.0'
    //bottom bar
    implementation 'com.android.support:design:28.0.0'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':openCVLibrary410')

    implementation 'org.apache.commons:commons-io:1.3.2'
}
//FIREBASE
apply plugin: 'com.google.gms.google-services'
