<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_camera"
        android:enabled="true"
        android:icon="@drawable/camera"
        android:title="Câmara"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_gallery"
        android:enabled="true"
        android:icon="@drawable/galeria"
        android:title="Galeria"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_crop"
        android:enabled="true"
        android:icon="@drawable/crop"
        android:title="Cortar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_detect"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="Detetar"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_next"
        android:enabled="true"
        android:icon="@drawable/next"
        android:title="Avançar"
        app:showAsAction="never" />
</menu>
