<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_back"
        android:enabled="true"
        android:icon="@drawable/back"
        android:title="Voltar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_send"
        android:enabled="false"

        android:title=" "
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_detect"
        android:enabled="true"
        android:icon="@drawable/next"
        android:title="Enviar"
        app:showAsAction="ifRoom" />
</menu>
