<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DespesasPendentes"
    tools:showIn="@layout/activity_despesas_pendentes">

    <LinearLayout
        android:id="@+id/despesa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:id="@+id/layoutDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2sp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="2sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/descricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição:"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/valorDescricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5sp"
                android:text="____________"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2sp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="2sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/estado"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Estado: "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/valorEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_______"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutIntervalo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2sp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="2sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/intervalo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intervalo: "
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/valorIntervalo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5sp"
                android:text="__/__/____ até __/__/____"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDespesas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:layout_marginBottom="2sp"
            android:layout_marginTop="2sp">

            <TextView
                android:id="@+id/numDespesas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nº de despesas: "
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginRight="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor Total: "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/numeDespesas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>